{
  "name": "hyper-darkmatter",
  "version": "0.1.0",
  "description": "Darkmatter theme for Hyper, inspired by Sublime Darkmatter",
  "main": "main.js",
  "author": "Nick K.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/octet-stream/hyper-darkmatter.git"
  },
  "bugs": {
    "url": "https://github.com/octet-stream/hyper-darkmatter/issues"
  },
}
